<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="cats.coding.istalku.Statistics">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.v4.widget.Space
            android:id="@+id/left_space2"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/stats"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/left_space2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Distance Traveled:"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/distance_traveled"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:text="0 km"
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Steps Taken"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/steps_taken"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:text="0 steps"
                android:textColor="@color/colorText"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Max Speed"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/max_speed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0 km/h"
                android:textColor="@color/colorText"
                android:textSize="13dp" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
