<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Set Your Goal"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <android.widget.NumberPicker
                    android:id="@+id/goal"
                    android:layout_width="200dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="unit"
                    android:gravity="center"
                    android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Done"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

</LinearLayout>
